
.content-main {
    width: 1350px;
    margin: 30px auto;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 95%;
    margin: 0 auto;
}
.grid-item {
    height: auto;
    width: 100%;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.grid-item > a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: unset;
}
.grid-item > a:hover {
    color: unset;
}
.product {
    width: 100%;
    height: 80%;
}

.product:hover > img{
    transform: translateY(-10px);
    transition: 0.3s;
}

.grid-item:hover{
    box-shadow: -5px 0px 10px rgba(0, 0, 0, 0.2);
}

.product > img {
    width: 100%;
    transition: all 0.3s ease;
}
.product-text li {
    list-style: none;
    text-align: start;
    margin: 5px 0;
}
.product-text li > img {
    width: 16px;
    margin-right: 10px;
}
.product-text li:nth-child(1){
    font-weight: bold;
    font-size: 14px;
    align-items: center;
}
.product-text li:nth-child(2){
    font-size: 12px;
    color: #5f5f5f;
}
.product-text li:nth-child(3){
    display: flex;
    font-size: 14px;
}

.product-text li:nth-child(3) p{
    text-decoration: line-through;
    font-size: 14px;
    margin: 0;
    padding: 0;
    margin-right: 10px;
}
.product-btn {
    position: relative;
    height: auto;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
}

.product-text li:nth-child(4) {
    color: #e83a45;
    font-weight: bold;
    font-size: 15px;
}
.product-text li:nth-child(5) {
    font-size: 14px;
}
.product-text li:nth-child(6) button {
    font-size: 14px;
    margin: 10px 0;
    padding: 0;
    outline: 0;
    border: 0;
    background-color: #00000000;
    color: blue;
    align-items: center;
}